<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>三亚旅游统计管理系统首页</title>
<style type="text/css">
*{
	padding:0;
	margin:0;
	}
.right-con{
	width:100%;
	height:514px;
	background:url(img/bgimg.jpg) no-repeat top center;
	background-size:100%;
	}
.panerl-body{
	margin-left:40%;
	}
.today{
	padding:10px 10px 10px 0;
	}
.today span{
	font-size:16px;
	font-weight:600;
	}
.rela-link{
	margin-top:300px;
	}
.link-con{
	margin-bottom:30px;
	}
.link-con a{
	text-decoration:none;
	display:inline-block;
	padding:5px;
	border:1px solid #3878e9;
	background:#f0f7fb;
	font-size:14px;
	}
.link-con .more{
	padding:5px 10px;
	}
.link-con a:hover, .link-con a:focus{
	color:#3878e9;}
</style>
</head>

<body>
	<div class="right-con right-bg-img">
    	<div class="panerl-body">
        	
            <p class="today"><span id="currentTime"></span></p>
            <div class="rela-link">
            	<div class="link-con">
            	 
                   
                    
                </div>
                <div class="link-con">
                   
                </div>
            </div>
         </div>
    </div>  
<script type="text/javascript">
	function currentDate(){
		var date = new Date();
		var day;
		var seperator1 = "-";
		var seperator2 = ":";
		var month = date.getMonth() + 1;
		var strDate = date.getDate();
		var strDay = date.getDay();
		switch(strDay){
			case 0:
				day = "星期天";
				break;
			case 1:
				day = "星期一";
				break;
			case 2:
				day = "星期二";
				break;
			case 3:
				day = "星期三";
				break;
			case 4:
				day = "星期四";
				break;
			case 5:
				day = "星期五";
				break;
			case 6:
				day = "星期六";
				break;
			}
		if (month >= 1 && month <= 9) {
			month = "0" + month;
		}
		if (strDate >= 0 && strDate <= 9){
			strDate = "0" + strDate;
		}
		var currentdate = "  " + date.getFullYear() + seperator1 + month + seperator1 + strDate
				+  " ， " + day +"，欢迎进入三亚旅游统计管理系统。";
		 var currenttime = document.getElementById("currentTime");
		 currenttime.innerHTML ='今天是'+ currentdate;
	}
	//setInterval("currentDate()",1000);
	currentDate();  
</script>  
</body>
</html>
